PORT=5000
NODE_ENV=development


# Database
MONGODB_URI=mongodb+srv://mohammadrehan00121_db_user:a8X93POpoEUbJNgS@cluster0.2hdzafu.mongodb.net/neargud
# JWT
JWT_SECRET=hdjwddjdjkdqwdqwdwjdqdqjkdjqwdjkdwdwndjdwdjnwdwjdnwdjkwndqwndkqwdqwdjwdjnwdqwdqwjn
JWT_EXPIRES_IN=30d

#cloudinary 
CLOUDINARY_CLOUD_NAME=dsa9rqotf
CLOUDINARY_API_KEY=451297271993184
CLOUDINARY_API_SECRET=hBbE72Zohumz08DKGAGVlpz1qEs


# Email (for OTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mrmmultani@gmail.com
EMAIL_PASS=djea yoxi rjdt vggz
EMAIL_FROM=mrmmultani@gmail.com

# OTP
OTP_EXPIRY_MINUTES=10
OTP_RATE_LIMIT_REQUESTS=10
OTP_RATE_LIMIT_WINDOW=15

# Socket.io CORS Configuration
SOCKET_CORS_ORIGIN=http://localhost:3000
FIREBASE_SERVICE_ACCOUNT_KEY=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAibmVhcmd1ZC04MjBiNyIsCiAgInByaXZhdGVfa2V5X2lkIjogImFhMzFjNzZmYzM1MGM5ZDM1YjQ3YmVhMGU0YmY3ZDMxY2Y1YTAzZGIiLAogICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS1cbk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktZd2dnU2lBZ0VBQW9JQkFRQ3ZFSW16TXdvNVEyeHpcbkVzNjBKVjF5UnF6bDQ0Z1dQWHlHdXhNc3FuVWtSZUE5RVpUdHE1OG5zUWN0dm5kMVN3bGE5YTNWM0RpUjVqZk5cbjhrTlhJQURERGdxTzUvRmNVN1JiclZ5NjZZZHAvdjZzUWQrTzRLdjhIaGF6Z3hUNUpKQlk2UUdIdjRIOWwvVXFcbkdQWit0L1RkVm5RQlhkVmpCVWpxVzBtV28yRysyWTY2NWpXenNHZ1B1eHVsRklxblBMUnZ3YmRkM05mQlZxMnpcbkZsVnQrVnZJTElFclRmTDdnNlFaRDM4TndHYlVTWDNGRGpoNHFyejl2K2xGekNqV0lpZHdlQXhqSEVpaXVUM2FcbmxmdnU4VzFCL2ViUVdTcDBUckdIbjIvamNJQmg2ZTczZXRvMWoxalRoWVkzY3VGVUU1YVVNa3ErMUdDY1VpNEpcbkJBWTI4Zm1QQWdNQkFBRUNnZ0VBUWlqbVdVNVhOVWZwVXQzUE4xNk5uN1BkQUs1S0RsbWpWNG1ZbC84OWNQMWxcblhyN253U0JrY0F3amtlS1M0OFY5WGg1TjJXNDJCTkZ6MG9XVmRIWTRRMzdwZDVOcGNFS0QvVWVaclZ1M0hOUk1cbjY4MmpUcXhTNHQ5K0pjNUtuVk4zcDlvN0JWSFhMdjhBSEs0OWJhdFl3MU02V1EvY3BtVG5ad1lqMitXWCtaYytcbktkNDB2RGpzbmpGdGpwMzdlYU5iWUx0TExNWkJDY3lIYkpoS1AvYjVtb044VTVMRjYrYU9lek03VVpxNG1vTmNcbmQ4R1V4bTZMQ0ZoOEtCUmdsRDU1d2FUTFdCQWxkN21RS2NTQmFmREM2QWF4L20wcnhzb1hyVFJGYUhWMGFpOEVcblFtRDZ4Y0ZONE16RUx3Y1poSjRnMFNtakd2TXRqUFQ5bWFWZlA4dlZDUUtCZ1FEeXdEYVBrSXY4dlplMExMSVlcbkxtOTUzUEpnTnMrK0pZNHBVV25BOSt5RFFweHFMbTdHTXF1d1JTQ1Mxc0FsVzBFVS9NWTZ0a3ovUmFqRXUrcjFcbjQ3SnE3N2ZIWmIybVJhTGZVZFZaUG5lZGlKTlBqL3JKSnd2L0pQaFZ5OUZidlhCSjFBT3drMjdScUsvbHNJNHJcbi9lL1BmSllCVFlPN05FUnNGL25RWDNhb2FRS0JnUUM0bnBlMFN4aEw3Y2Q2TFp6VWJtZS9vU2VhQVlMWFBWNENcbjZQSXJaRXVwc3Y2UERUWlFUdG9HckZLenlxaEZ3b1huMDk5bm95Q0tqOFRjcW1tTDMyUS9hMGhMQkdTbVNFZktcbjZRUW8xNjNQRTBjUXV3MDJxNzAvV0t4N0VEem5uSVJla0laUEJFTTY2L3Z5eTFZWENxaWZtWjBVZXJ2RkRKTE1cblpucXZGOVFUTndLQmdFSVRmZ2FBRXdxOTFNQnZkaDdNN1AwZjNqM0FUYlgxWlFmc0tEd2xnQlNPbWlMdzlxZ3VcbmZMdGpaYVZ5blNUTi9SNG9YQkQ1TkdZNzROK0VRMFdoTUJ5Wm1jM0Y3T1NJaWZmOXYzUW1ZOHJXdFRwdjk1U3ZcbmN6MkZJNisrNWdMeHd0SGx5d2RTYWxUWmROK3h1bEZSTXVpb2dmQmkyQnVwODRIMDJNUVdhQ2NaQW9HQWVhQUpcbll6NkJzQ3ZpMld2SlFPM0hMYWlXZFUvL2lac2xIeGVseXM1VlJtUGtiZ3VQTjVMcThiQisvM0ZJTUVUNWdJUEZcblR2cFp5czd5SzBtZEpRZXpmRkJLSFJtMDBSTVhNT2NYMVd4WlZlMW1TUEJod1IyZEhHbG5uOTlQc0dvZGprcjZcbklINDNhRTdrK2N2WldHNnVMZzYrUENxckh5S3Naem93SXIrNCtEc0NnWUFJQWNZY1NaUmFibjJGeDVFLytsVExcblJyR1ZkWDRXTDBkbnpsTm14UzBqY2xYVmFkaFhaMEtnbS9QZnZHeTduSVVWRE1YdFlkSndFcmtlak0yUHBhUWJcbkhhNEZja25yMnAzZ1FkL2ozWmVVQldoc1ZpUysxaktiYUtsdHIxYnJ0OGRsSnZmclQyVXY4S241MXlYRWVJRTJcbm03a1BQNXZVV3RqdUhtWjhlSktlZ3c9PVxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLVxuIiwKICAiY2xpZW50X2VtYWlsIjogImZpcmViYXNlLWFkbWluc2RrLWZic3ZjQG5lYXJndWQtODIwYjcuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTA1OTUyODY4MjA0NTI5NjIwMTkzIiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9maXJlYmFzZS1hZG1pbnNkay1mYnN2YyU0MG5lYXJndWQtODIwYjcuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0=
# Razorpay
RAZORPAY_KEY_ID=rzp_test_8sYbzHWidwe5Zw
RAZORPAY_KEY_SECRET=GkxKRQ2B0U63BKBoayuugS3D

# Admin Login Security
ADMIN_LOGIN_CODE=admin123